server.port=8079

spring.datasource.url=jdbc:postgresql://localhost:5432/petShelter
spring.datasource.username=botAdmin
spring.datasource.password=tlgPass
telegram.bot.name=SST_PetShelterBot
telegram.bot.token=6673938445:AAF2EGSoAs0zE9aoru0HKeEnToAYjX7Fguk
spring.liquibase.change-log=classpath:liquibase/pet-shelter.yml